<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .main{
            width: 100%;
            height: 100vh;
            background-color: black;
            
            

        }
        input{
            font-weight: bold;
            color: black;
        
            border-radius: 30px;
        }
        #display{
            border: none;
            direction: rtl;
            text-align: right;
        }
        .division{
            color: white;
            background-color: orangered;
        }
        .multiplication{
            color: white;
            background-color: orangered;
        }
        .substraction{
            color: white;
            background-color: orangered;
        }
        .addition{
            color: white;
            background-color: orangered;
        }
        .equalsto{
            color: white;
            background-color: orangered;
            
        }
        .num{
            color: white;
            background-color: lightslategray;
        }
    </style>
</head>
<body>
    <script>
        function appendCharacter(character) {
            document.getElementById("display").value+=character;
        }

        function calculate(){
            try {
                document.getElementById("display").value=eval(document.getElementById("display").value);
            } catch (error) {
                document.getElementById("display").value="Error";
            }
        }
        function clearch(){
            document.getElementById("display").value=(document.getElementById("display").value).slice(0,-1);
        }
        function clearAll(){
            document.getElementById("display").value="";
        }
        
    </script>
    <div class="main"> 
        <div style="padding: 5px;" class="Disp">
            <input type="text" id="display" style="width: 25%; background-color: black ; color: white; justify-content: right;">
            
        </div>
        <div>
            <button onclick="clearAll()" style="color: black; background-color: lightgray; font-weight: bold; border-radius: 35px; width: 6.5%; font-size: small;">AC</button>
            <input type="button" value="+/-" style="width: 6.5%; font-size: small; margin-right: 2px; color: black; background-color: lightgray;">
            <input type="button" value="%" style="width: 5%; margin-right: 2px; background-color: lightgray; color: black;" >
            <input type="button" value="รท" onclick="appendCharacter('/')"style="width: 5%; "  class="division">
        </div>
        <div style="padding: 5px;">
            <input type="button" value="7" onclick="appendCharacter('7')" style="margin-right: 8px;"class="num">
            <input type="button" value="8"onclick="appendCharacter('8')"style="margin-right: 5.5px;"class="num">
            <input type="button" value="9"onclick="appendCharacter('9')" style="margin-right: 2px; "class="num">
            <input type="button" value="X"onclick="appendCharacter('*')"style="width: 5%;" class="multiplication">
        </div>
        <div style="padding: 5px;">
            <input type="button" value="4"onclick="appendCharacter('4')"style="margin-right: 8px;"class="num">
            <input type="button" value="5"onclick="appendCharacter('5')"style="margin-right: 5.5px;"class="num">
            <input type="button" value="6" onclick="appendCharacter('6')" style="margin-right: 2px;"class="num">
            <input type="button" value="-" onclick="appendCharacter('-')" style="width: 5%;" class="substraction">
        </div>
        <div style="padding: 5px;">
            <input type="button" value="1"onclick="appendCharacter('1')"style="margin-right: 8px;"class="num">
            <input type="button" value="2"onclick="appendCharacter('2')" style="margin-right: 5.5px;"class="num">
            <input type="button" value="3"onclick="appendCharacter('3')" style="margin-right: 2px;"class="num">
            <input type="button" value="+"onclick="appendCharacter('+')" style="width: 5%;" class="addition">
        </div>
        <div style="margin-left: 2px; padding: 5px;">
            <input type="button" value="0"onclick="appendCharacter('0')" style="width: 11.5%; margin-right: 7.5px;"class="num">
            <input type="button" value="."onclick="appendCharacter('.')" style="width: 5%; margin-right: 2px;" class="num">
            <input type="button" value="=" onclick="calculate()" class="equalsto">
       </div>
    </div>
    
</body>
</html>