<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color: black;
            height: 50px;
            width: 100%;
            text-align: right;
            align-content: center;
        }

        body {
            background-color: #f2f2f2;
        }

        p {
            font-size: 20px;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .js_img {
            width: 30%;
            height: 288px;
            object-fit: cover;
            margin-top: 80px;
        }   

        .python_img {
            width: 30%;
            margin-top: 80px;
            height: 286px;
            object-fit: cover;
            margin-left: 20px;
        }
        .c_img{
            width: 30%;
            margin-top: 80px;
            height: 286px;
            object-fit: cover;
            margin-left: 20px;
        }

        .img {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="header">

        <a href="./home" style="color: white; text-decoration: none; margin-right: 20px; font-size: x-large ">Home</a>
        <a href="./about" style="color: white; text-decoration: none; margin-right: 20px; font-size: x-large ">About</a>
        <a href="./game" style="color: white; text-decoration: none; margin-right: 20px; font-size: x-large ">Game</a>
        <a href="./contact" style="color: white; text-decoration: none; margin-right: 20px; font-size: x-large ">Contact</a>
        <a href="./FAQs" style="color: white; text-decoration: none; margin-right: 20px; font-size: x-large ">FAQs</a>
        <a href="./help" style="color: white; text-decoration: none; margin-right: 20px; font-size: x-large ">Help</a>
    </div>
    <div class="info">
        <p>Hi, My name is <b>Avnil Barot</b>. Currently I am Pursuing My <b>B.Tech</b> in <b>Computer Science Engineering</b>
            at
            <b>Darshan University</b>
            My Interest is to become the <b>FullStack Developer</b>. My current favourite languages are <b>JavaScript,
                Python, C++, Html.</b>
        </p>
        <div class="img">
            <img src="js1.jpg" alt="" class="js_img">
            <img src="python.jpg" alt="" class="python_img">
            <img src="c++.jpg" alt="" class="c_img">
        </div>
    </div>
</body>

</html>